# BridgeLabz-Java

./: README.md  pom.xml
src/coreprogramming/controlflows/level1/: CountDownFor.java  DivisibleByFive.java  EmployeeBonus.java  LargestOfThree.java  NaturalSumFor.java  NumberCheck.java  OddEven.java  SmallestOfThree.java  SpringSeason.java  SumOfNaturalNumbers.java  SumUntilBreak.java  SumUntilZero.java  VotingEligibility.java  (+2 more)
src/datastructures/algorithmruntimeanalysis/: DataStructureSearch.java  FibonacciComparison.java  FileReadingComparison.java  LinearBinarySearch.java  SortingComparison.java  StringConcatenationTest.java
src/datastructures/linearbinarysearch/: CompareStrBuilderStrBuffer.java  ConcatUsingStrBuffer.java  CountWordUsingFileReader.java  FirstLastBinarySearch.java  FirstNegativeLinearSearch.java  LinearBinaryChallenge.java  MatrixBinarySearch.java  PeakBinarySearch.java  ReadFileUsingFileReader.java  ReadFileUsingInputStrReader.java  RemoveDupUsingStrBuilder.java  ReverseStrUsingStrBuilder.java  RotationPointBinarySearch.java  SentenceLinearSearch.java  WriteInputUsingInputStrReader.java
src/datastructures/linkedlist/: InventoryLinkedList.java  LibraryDoublyLinkedList.java  MovieDoublyLinkedList.java  RoundRobinScheduler.java  SocialMediaLinkedList.java  StudentLinkedList.java  TaskCircularLinkedList.java  TicketReservationCircularList.java  UndoRedoLinkedList.java
src/datastructures/sortingalgorithms/: BubbleSortStudentMarks.java  CountingSortStudentAges.java  HeapSortSalaryDemands.java  InsertionSortEmployeeIDs.java  MergeSortBookPrices.java  QuickSortProductPrices.java  SelectionSortExamScores.java
src/datastructures/stackqueuehashmaphashfunction/: CircularTour.java  CustomHashMap.java  LongestConsecutiveSequence.java  PairWithSum.java  QueueUsingStacks.java  SlidingWindowMaximum.java  SortStackRecursion.java  StockSpan.java  TwoSum.java  ZeroSumSubarrays.java
src/javacollectionsandstreams/exceptions/: AgeValidationException.java  ArrayAccessExceptionHandler.java  BankExceptionHandler.java  DivisionExceptionHandler.java  FileReadExceptionHandler.java  FinallyExceptionHandler.java  InterestValidationException.java  NestedExceptionHandler.java  PropagationExceptionHandler.java  ResourceReadExceptionHandler.java
src/javacollectionsandstreams/java8features/: BiFunctionConcat.java  BookRecommendationProcessor.java  ClaimsAnalysis.java  ConsumerUppercaseDemo.java  CustomSquareInterfaceDemo.java  EmployeeDataProcessing.java  FilterStringsStartingWithA.java  FraudDetection.java  FunctionCircleArea.java  InsuranceStreamDemo.java  OptionalMaxValueDemo.java  PersonSortByAge.java  PolicyRiskAssessment.java  PredicateCompositionDemo.java  ProductSalesAnalysis.java  SumFunctionalInterfaceDemo.java  SumOfSquaresEvenNumbers.java
src/javacollectionsandstreams/javacollections/: BankingSystem.java  InsurancePolicyManagementSystem.java  ShoppingCart.java  VotingSystem.java
src/javacollectionsandstreams/javaexceptions/: AgeValidationException.java  ArrayAccessExceptionHandler.java  BankExceptionHandler.java  DivisionExceptionHandler.java  FileReadExceptionHandler.java  FinallyExceptionHandler.java  InterestValidationException.java  NestedExceptionHandler.java  PropagationExceptionHandler.java  ResourceReadExceptionHandler.java
src/javacollectionsandstreams/javagenerics/: OnlineMarketplace.java  ResumeScreening.java  SmartWarehouse.java  UniversityCourse.java
src/javacollectionsandstreams/javaiostreams/: BufferedVsNormalCopy.java  EmployeeStore.java  ErrorLineReader.java  FileCopyBasic.java  ImageByteCopy.java  LowerCaseCopy.java  PipedComm.java  StudentBinary.java  TopWords.java  UserInputToFile.java
src/objectorientedprogramming/objectmodelling/: BankCustomers.java  CompanyDepartments.java  DoctorsPatients.java  ECommercce.java  LibraryBooks.java  SchoolStudentsCourses.java  UniversityFacultiesDepartments.java  UniversityManagementSystem.java
src/tomcatservlet/: LoginServlet.java  SimpleHttpServer.java
(+229 files in other folders)
